import streamlit as st
from utils.RAG import get_response

def handle_matrix_determinant_2x2_mode():
    st.subheader("Вычисление определителя матрицы 2x2")
    
    if st.button("Составить задание"):
        template = (
            "Составь практическое задание по заданным требованиям:\n"
            "До составления матрицы напиши вопрос: \"Вычислите определитель данной матрицы 2x2.\"\n"
            "Затем составь матрицу 2x2, где каждая ячейка содержит целое число или число, "
            "записанное в виде десятичной дроби так, что оно конечно (ответ в 0,1 (эквивалентно 1/10) "
            "допускается, а от 0,07142857142857142857142857142857 (эквивалентно 1/14) не допускается). "
            "Разделителем для дробных чисел ЯВЛЯЕТСЯ знак точки (“.”), а не знак запятой (“,”). "
            "Матрицу требуется сгенерировать текстом в следующем формате: {{a, b}, {c, d}}, "
            "где a, b, c и d - числа, соответствующие условиям выше. "
            "Варианты ответов и решение приводить НЕ НУЖНО."
        )
        
        response = get_response(template)
        st.markdown("### **Ответ:**")
        st.markdown(response)

    if st.button("Вернуться к выбору режима", key="back_button_matrix"):
        st.session_state.mode = None
        st.rerun()